<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike Fan Profile Page</title>
</head>
<body>
    <h1>Welcome to My Nike Profile Page</h1>
    <p>Hello! I'm a huge fan of <strong>Nike.</strong> Their products inspire me to push my limits and Just Do It.</p>
    <p>I enjoy exploring Nike's latest innovations in shoes, apparel, and athletic gear.</p>
    
    <hr>

    <h1>Nike - Heading 1</h1>
    <h2>Nike - Heading 2</h2>
    <h3>Nike - Heading 3</h3>
    <h4>Nike - Heading 4</h4>
    <h5>Nike - Heading 5</h5>
    <h6>Nike - Heading 6</h6>

    <p>Nike believe in innovation and performance to help athletes succeed.</p>
    <a href ="https://www.nike.com/in/">Nike Website.</a>
</body>
</html>